# ExampleSystem

Back/jeecg-boot/: pom.xml
Back/jeecg-boot/db/txal/: 000(20230613).sql  0001.sql  0002.sql  0003.sql  0004.sql
Back/jeecg-boot/jeecg-module-system/jeecg-system-start/: pom.xml
Back/jeecg-boot/jeecg-module-txal/: pom.xml
Back/jeecg-boot/jeecg-module-txal/src/main/java/org/jeecg/modules/txal/controller/: TxalAnliController.java  TxalAnlikController.java  TxalContextypeController.java  TxalDoclinkController.java  TxalLearnTJController.java  TxalLearninfoController.java  TxalProtypeController.java  TxalTechtypeController.java  TxalTxjobController.java  TxalTxjobdController.java
Back/jeecg-boot/jeecg-module-txal/src/main/java/org/jeecg/modules/txal/entity/: TxalAnli.java  TxalAnlik.java  TxalContextype.java  TxalDoclink.java  TxalLearnTjData.java  TxalLearninfo.java  TxalProtype.java  TxalTechtype.java  TxalTxjob.java  TxalTxjobd.java
Back/jeecg-boot/jeecg-module-txal/src/main/java/org/jeecg/modules/txal/mapper/: TxalAnliMapper.java  TxalAnlikMapper.java  TxalContextypeMapper.java  TxalDoclinkMapper.java  TxalLearnTjDataMapper.java  TxalLearninfoMapper.java  TxalProtypeMapper.java  TxalTechtypeMapper.java  TxalTxjobMapper.java  TxalTxjobdMapper.java
Back/jeecg-boot/jeecg-module-txal/src/main/java/org/jeecg/modules/txal/mapper/xml/: TxalAnliMapper.xml  TxalAnlikMapper.xml  TxalContextypeMapper.xml  TxalDoclinkMapper.xml  TxalLearnTjDataMapper.xml  TxalLearninfoMapper.xml  TxalProtypeMapper.xml  TxalTechtypeMapper.xml  TxalTxjobMapper.xml  TxalTxjobdMapper.xml
Back/jeecg-boot/jeecg-module-txal/src/main/java/org/jeecg/modules/txal/service/: ITxalAnliService.java  ITxalAnlikService.java  ITxalContextypeService.java  ITxalDoclinkService.java  ITxalLearnTjDataService.java  ITxalLearninfoService.java  ITxalProtypeService.java  ITxalTechtypeService.java  ITxalTxjobService.java  ITxalTxjobdService.java
Back/jeecg-boot/jeecg-module-txal/src/main/java/org/jeecg/modules/txal/service/impl/: TxalAnliServiceImpl.java  TxalAnlikServiceImpl.java  TxalContextypeServiceImpl.java  TxalDoclinkServiceImpl.java  TxalLearnTjDataServiceImpl.java  TxalLearninfoServiceImpl.java  TxalProtypeServiceImpl.java  TxalTechtypeServiceImpl.java  TxalTxjobServiceImpl.java  TxalTxjobdServiceImpl.java
Back/jeecg-boot/jeecg-module-txal/src/main/java/org/jeecg/modules/txal/utils/: FileUtils.java  MD5.java
Front/: .env  .env.development  .env.production  package-lock.json  package.json  打包注意，一定要看
Front/src/components/Table/src/: BasicTable.vue
Front/src/layouts/default/header/: index.vue
Front/src/utils/http/axios/: index.ts
Front/src/views/anliku/anli/: TxalAnli.api.ts  TxalAnli.data.ts  TxalAnliList.vue
Front/src/views/anliku/anlik/: TxalAnlik.api.ts  TxalAnlik.data.ts  TxalAnlikList.vue
Front/src/views/anliku/anlisearch/: TxalAnli.api.ts  TxalAnli.data.ts  TxalAnliList.vue
Front/src/views/anliku/contextype/: TxalContextype.api.ts  TxalContextype.data.ts  TxalContextypeList.vue
Front/src/views/anliku/ctechtype/: TxalTechtype.data.ts  TxalTechtypeList.vue
Front/src/views/anliku/orglearn/: Index.vue
Front/src/views/anliku/personlearn/: Index.vue  Tj.api.ts
Front/src/views/anliku/protype/: TxalProtype.api.ts  TxalProtype.data.ts  TxalProtypeList.vue
Front/src/views/anliku/techtype/: TxalTechtype.api.ts  TxalTechtype.data.ts  TxalTechtypeList.vue
Front/src/views/dashboard/Analysis/: index.vue
Front/src/views/monitor/datasource/: datasource.data.ts
Front/src/views/sys/login/: LoginForm.vue
Front/src/views/system/depart/: depart.data.ts
Front/src/views/system/loginmini/: MiniLogin.vue
Front/src/views/system/user/: user.data.ts
Front/src/views/system/usersetting/: UserSetting.data.ts
Front/src/views/txwj/txjob/: TxalTxjob.api.ts  TxalTxjobList.vue
Front/src/views/txwj/txjobsearch/: TxalTxjob.api.ts  (+2 more)
(+40 files in other folders)
